# Sample-dot-net-bookshop

LayeredMvcTrain/MvcTraining/: LayeredMvcTraining.sln
LayeredMvcTrain/MvcTraining/ApplicationServices/: ApplicationServices.csproj
LayeredMvcTrain/MvcTraining/CoreServices/Entities/: User.cs  (+1 more)
LayeredMvcTrain/MvcTraining/DataManager/: DataManager.csproj
LayeredMvcTrain/MvcTraining/MvcTraining/: MvcTraining.csproj  Startup.cs  appsettings.json
LayeredMvcTrain/MvcTraining/MvcTraining/Controllers/: StartController.cs
LayeredMvcTrain/MvcTraining/MvcTraining/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
LayeredMvcTrain/MvcTraining/MvcTraining/Pages/Shared/: _Layout.cshtml
LayeredMvcTrain/MvcTraining/MvcTraining/Views/Start/: Index.cshtml  Search.cshtml  SpreadSheat.cshtml  update.cshtml
MvcTraining/: MvcTraining.sln
MvcTraining/DataManager/: DataManager.csproj
MvcTraining/DataManager/Data/: AppDbContext.cs
MvcTraining/DataManager/Entities/: Address.cs  IEquatable.cs  User.cs
MvcTraining/DataManager/Migrations/: 20210622095023_userMigrate.Designer.cs  20210622095023_userMigrate.cs  20210622103228_addressMigrate.Designer.cs  20210622103228_addressMigrate.cs  20210622115806_userEmailUpdate.Designer.cs  20210622115806_userEmailUpdate.cs  AppDbContextModelSnapshot.cs
MvcTraining/MvcTraining/: MvcTraining.csproj  Startup.cs
MvcTraining/MvcTraining/Controllers/: StartController.cs  StartController.cs~RF5a2f9db.TMP
MvcTraining/MvcTraining/Models/: User.cs
MvcTraining/MvcTraining/Pages/: Privacy.cshtml.cs
MvcTraining/MvcTraining/Properties/: launchSettings.json
SampleShop/: SampleShop.sln
SampleShop/SampleShop/: SampleShop.csproj  Startup.cs
SampleShop/SampleShop/Controllers/: ItemV2Controller.cs  ItemsController.cs  UsersController.cs
SampleShop/SampleShop/Data/: ApplicationDbContext.cs
SampleShop/SampleShop/Data/Migrations/: 20210524142734_AddItemsToDB.Designer.cs  20210524142734_AddItemsToDB.cs  20210524203018_UpdateItem.Designer.cs  20210524203018_UpdateItem.cs  20210525142940_addItemv2ToDb.Designer.cs  20210525142940_addItemv2ToDb.cs  20210526160709_addUsersToDb.Designer.cs  20210526160709_addUsersToDb.cs  20210526172924_addFieldAdminTouser.Designer.cs  20210526172924_addFieldAdminTouser.cs  ApplicationDbContextModelSnapshot.cs
SampleShop/SampleShop/Models/: Item.cs  ItemV2.cs  User.cs
SampleShop/SampleShop/Properties/: launchSettings.json
SampleShop/SampleShop/ServiceAndMiddleware/: UserAuthenticate.cs  UserManager.cs
SampleShop/SampleShop/Views/Items/: Add.cshtml  Detail.cshtml  Index.cshtml  cart.cshtml
SampleShop/SampleShop/Views/ItemsV2/: Add.cshtml  Detail.cshtml  Index.cshtml  cart.cshtml
SampleShop/SampleShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleShop/SampleShop/Views/Users/: Login.cshtml  Register.cshtml
(+21 files in other folders)
